projectInfo_loc=menu_admin_ProjectInfo

project_loc=menu_admin_viewProjects

addbtn_loc=btnAdd

customerName_loc=addCustomerLink

addCustomerName_loc=addCustomer_customerName

addCustomerDescription_loc=addCustomer_description

saveDetails_loc=dialogSave

cancelDetails_loc=dialogCancel

addAnotherAdmin_loc=addButton

addProjectName_loc=addProject_projectName

addProjectAdmin_loc=addProject_projectAdmin_1

addProjectDescription_loc=addProject_description

save_loc=btnSave

cancel_loc=btnCancel